<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <style>
        h2{
            color: cadetblue;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 75%;
            margin: auto;
            padding: 10px;
        }
        body{
            background-image: linear-gradient(to right,beige,bisque,rgb(240, 225, 139),rgb(228, 243, 142),rgb(214, 185, 104));   /*CRIANDO DEGRADE*/
            background-attachment: fixed;   /*DEGRADE FIXO SEM ERRO*/
        }
        h1{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px, 1px, 2px rgba(250, 3, 3, 0.664);
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de pagina</h1>
        <h2>Titulo1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum nam, odit adipisci esse beatae itaque veniam doloribus facilis? Praesentium inventore voluptatum eveniet, vero atque eaque veniam earum cumque neque.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero obcaecati ducimus reprehenderit adipisci earum ab numquam iusto optio? Dolorum cumque, nemo laudantium quis quos veritatis tempore commodi ullam saepe.</p> 
        <h4><a href="../anotacoes/estililizacao.html">Voltar a Pagina Anterior</a></h4>
    </main>
</body>
</html>