<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrumando Fundos</title>
    <style>
        main{
            width: 25%;
            margin: auto;
            padding: 12px;
            background-color: whitesmoke;
            border: 2px solid black;
        }
        body{
            /* ->cover [contain(sem recortes), 100%(pode ter recortes), auto, cover(cobrir a tela inteira)]
               ->attachment [fixed e scroll] */

            /*Ordem da shorthand color > image > position > repeat > size(dando erro) > attachment*/
            background: black url(../imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <a href="../anotacoes/background_githubpages.html">|<<| Voltar a Principal</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam, perferendis odio nulla ducimus quas? Numquam magni qui ullam repellat excepturi. Culpa quas eveniet placeat dignissimos laudantium ea dolorum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis eos esse placeat laudantium earum molestias quibusdam est. Tempora voluptatum quos, cum natus excepturi velit sed ipsam in! Delectus, a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam odit tenetur cum, deserunt dolores nostrum iure, beatae accusantium numquam iste labore harum explicabo impedit dolore, nemo consequatur error reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam, perferendis odio nulla ducimus quas? Numquam magni qui ullam repellat excepturi. Culpa quas eveniet placeat dignissimos laudantium ea dolorum qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolorum est? Laborum, illo quasi dolore ut id vitae dolores incidunt, saepe cupiditate alias cumque aspernatur neque est dolor mollitia perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad laborum harum doloremque unde impedit explicabo amet accusantium repellat aspernatur earum iure deserunt, sint sunt veniam modi excepturi voluptatibus dolorum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam, perferendis odio nulla ducimus quas? Numquam magni qui ullam repellat excepturi. Culpa quas eveniet placeat dignissimos laudantium ea dolorum qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, maiores assumenda? Similique, voluptate. Facere nihil doloribus nesciunt explicabo veritatis dolorem. Impedit possimus maxime vitae, minus sapiente eos nemo similique voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quisquam atque impedit hic sequi itaque ipsum necessitatibus nulla ipsam dolorem culpa odit obcaecati ducimus fuga numquam accusantium rem consectetur autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam, perferendis odio nulla ducimus quas? Numquam magni qui ullam repellat excepturi. Culpa quas eveniet placeat dignissimos laudantium ea dolorum qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, maiores assumenda? Similique, voluptate. Facere nihil doloribus nesciunt explicabo veritatis dolorem. Impedit possimus maxime vitae, minus sapiente eos nemo similique voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sed est saepe ipsa, debitis quo adipisci officiis corporis ducimus sit culpa excepturi repellat minus sunt nemo fuga nostrum laboriosam quam.
        </p>
    </main>
</body>
</html>